
                     Welcome to KAU Library


====================YOUR Borrowing History====================
====================User Information===========================
User Name: r
Number: r
Time of issue: Sat Nov 23 12:24:48 GMT+03:00 2024

===============Borrowed Books History===============
Book Title                     Borrowing Date
---------------------------------------------------
CPIT330                        2024-11-23
         
CPIT252                        2024-11-23
         
